# UltraKOTHPlusPlus

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  code-quality.yml  dependabot-auto-merge.yml  dependency-check.yml  release.yml  test.yml
src/main/java/top/sanscraft/ultrakoth/: UltraKOTHPlusPlus.java
src/main/java/top/sanscraft/ultrakoth/command/: KothCommand.java
src/main/java/top/sanscraft/ultrakoth/integration/: PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/top/sanscraft/ultrakoth/manager/: BossBarManager.java  KothManager.java  PlayerDataManager.java
src/main/resources/: config.yml  data.yml  plugin.yml
